---
layout: summary
title: Publications and presentations
---

<h3 class="entry-title">
    <a href="/pubspres.html" title="upcoming" rel="bookmark">Upcoming</a>
</h3>

<p>
    <b>The Dark Side of Event Sourcing: Managing Data Conversion</b>,
    At <a href="https://www.laccongres.nl/">LAC Congres 2018</a>.
</p>

<h3 class="entry-title">
  <a href="/pubspres.html" title="2018" rel="bookmark">2018</a>
</h3>

<p>
    <b>Generative versus Interpretive Model-Driven Development: Moving Past ‘It Depends’</b> – Michiel Overeem, Slinger Jansen, and Sven Fortuin, 
    In: Pires L., Hammoudi S., Selic B. (eds) Model-Driven Engineering and Software Development. MODELSWARD 2017. Communications in Computer and Information Science, vol 880. Springer, Cham
</p>

<p>
    <b>Building an event sourced system in .NET</b>,
    At <a href="https://www.meetup.com/dutchdotnet/events/248915689/">Dutch .NET Group Meetup</a>.
    (<a href="https://www.youtube.com/watch?v=9ZR4U6iSMbo">recording</a>, <a href="https://speakerdeck.com/overeemm/dutch-net-group-meetup-building-an-event-sourced-system-in-net">slides</a>)
</p>

<p>
    <b>Event Sourcing after launch</b>,
    At <a href="https://www.meetup.com/Drukwerkdeal-nl-Developer-Meetup/events/244371508/">Drukwerkdeal.nl Developer Meetup</a>.
</p>

<p>
    <b>Event Sourcing after launch, how to evolve your event store along with your application</b>,
    At <a href="http://dddeurope.com/">DDDEurope 2018</a>.
    (<a href="https://www.youtube.com/watch?v=JzWJI8kW2kc">recording</a>, <a href="https://speakerdeck.com/overeemm/dddeurope-2018-event-sourcing-after-launch">slides</a>)
</p>

<h3 class="entry-title">
    <a href="/pubspres.html" title="2017" rel="bookmark">2017</a>
</h3>

<p>
    <b>The Dark Side of Event Sourcing: Managing Data Conversion</b>,
    At <a href="http://kandddinsky.com/">KanDDDinsky 2017</a>.
    (<a href="https://speakerdeck.com/overeemm/kandddinsky-2017-the-dark-side-of-event-sourcing-managing-data-conversion">slides</a>)
</p>

<p>
    <b>Event Sourcing after launch, how to evolve your event store along with your application</b>,
    At <a href="https://techdays.nl/">TechDays 2017, Netherlands</a>. 
    (<a href="https://www.youtube.com/watch?v=HSJZzFs4cMA">recording</a>, <a href="https://speakerdeck.com/overeemm/techdays-2017-event-sourcing-after-launch-how-to-evolve-your-event-store-along-with-your-application">slides</a>)
</p>

<p>
    <b>Scalable Enterprise Applications with CQRS and Service Fabric</b>,
    At <a href="https://techdays.nl/">TechDays 2017, Netherlands</a>. 
    (<a href="https://www.youtube.com/watch?v=W8_ZgPHPeNA">recording</a>, <a href="https://speakerdeck.com/overeemm/techdays-2017-scalable-enterprise-applications-with-cqrs-and-service-fabric">slides</a>)
</p>

<p> 
    <b>NEXT: Generating Tailored ERP Applications from Ontological Enterprise Models</b> - 
    Henk van der Schuur, Erik van de Ven, Rolf de Jong, Dennis Schunselaar, Hajo Reijers, Michiel Overeem, Machiel de Graaf, Slinger Jansen, and Sjaak Brinkkemper,
    In Proceedings of the 10th IFIP WG 8.1 Working Conference on the Practice of Enterprise Modeling (PoEM'17).
</p>

<p>
    <b>The Dark Side of Event Sourcing</b>,
    At <a href="https://www.meetup.com/DomCode/events/238391430/">DomCode meetup</a>.
</p>

<p>
    <b>The Dark Side of Event Sourcing</b>,
    At <a href="https://www.meetup.com/dddbelgium/events/237996705/">DDD Belgium Meetup</a>.
</p>

<p>
    <b>An Exploration of the `It’ in `It Depends’: Generative versus Interpretive Model-Driven Development</b> – Michiel Overeem and Slinger Jansen, 
    In Proceedings of the 5th International Conference on Model-Driven Engineering and Software Development (MODELSWARD 2017). (<a href="http://files.movereem.nl/2017MODELSWARD-generationvsinterpretation.pdf">pdf</a>)
</p>

<p>
    <b>The Dark Side of Event Sourcing: Managing Data Conversion</b> – Michiel Overeem, Marten Spoor, and Slinger Jansen, 
    In Proceedings of the 24th Conference on Software Analysis, Evolution, and Reengineering (SANER 2017). (<a href="http://files.movereem.nl/2017saner-eventsourcing.pdf">pdf</a>)
</p>

<h3 class="entry-title">
    <a href="/pubspres.html" title="2016" rel="bookmark">2016</a>
</h3>

<p>
    <b>Safer Software Upgrades With Continuous Deployment and Model Driven Development</b>,
    At <a href="https://benevol2016.org/">BENEVOL 2016</a>. 
    (<a href="https://speakerdeck.com/overeemm/benevol-2016-safer-software-upgrades-with-continuous-deployment-and-model-driven-development">slides</a>)
</p>


<h3 class="entry-title">
    <a href="/pubspres.html" title="2015" rel="bookmark">2015</a>
</h3>

<p>
    <b>Enterprise software schaalbaar maken met Service Fabric (dutch)</b>,
    At <a href="https://dev.afas.nl/terugblik-microservices">Microservices with Microsoft</a>. 
    (<a href="https://www.youtube.com/watch?v=WV8yJI9IuSs">recording</a>, <a href="https://speakerdeck.com/overeemm/levelup-2015-enterprise-software-schaalbaar-maken-met-service-fabric">slides</a>)
</p>

<h3 class="entry-title">
    <a href="/pubspres.html" title="2014" rel="bookmark">2014</a>
</h3>

<p>
    <b>Building large client side JavaScript apps</b>,
    At <a href="http://devnology.nl/events/devnology-community-day-2014">Devnology Community Day 2014</a>. 
    (<a href="https://www.youtube.com/watch?v=09LSbAFPJlg">recording</a>, <a href="https://speakerdeck.com/overeemm/devnology-2014-building-large-client-side-javascript-apps">slides</a>)
</p>
